# driver-app-home

./: .eslintrc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driverapplication/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/DriverApplication/: AppDelegate.m  Info.plist
ios/DriverApplication.xcodeproj/: project.pbxproj
ios/DriverApplication.xcodeproj/xcshareddata/xcschemes/: DriverApplication-tvOS.xcscheme  DriverApplication.xcscheme
ios/DriverApplication/Base.lproj/: LaunchScreen.xib
ios/DriverApplicationTests/: DriverApplicationTests.m
ios/SnackbarExample/: Info.plist
ios/SnackbarExample.xcodeproj/: project.pbxproj
src/: App.js
src/components/ToBeDeleted/: RNShareTest.js  ShareTest.js
src/components/buttons/: CallButton.js  CardButton.js  CashButton.js  CheckOutButton.js  LoginButton.js  LogoutButton.js  ShareButton.js  SubmitButton.js  UnpaidButton.js
src/components/cards/: ItemsCard.js  OrderCard.js
src/components/fonts/: fonts.js
src/components/headers/: HeaderOrderDetails.js
src/components/images/: ItemCardImageLeft.js
src/components/screens/: DriverNavigation.js  LoginScreen.js  OrderList.js  OrderedItems.js  SplashScreen.js
src/components/views/: DriverNavigationBody.js  DriverNavigationFooter.js  DriverNavigationHeader.js  HeaderOrderedItems.js  HorizontalActionButtonsInBody.js  OfflineNoticeLogin.js  OrderListBody.js  OrderListHeader.js  OrderedItemsBody.js  OrderedItemsFooter.js
src/router/: router.js
src/stores/: axiosConfig.js  networkClient.js  store.js  url.js  utility.js
src/stores/actions/: authAction.js  getOrderDetailById.js  index.js  types.js
src/stores/reducers/: AuthReducer.js  index.js  orderDetailsReducer.js  orderListReducer.js
