// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
 ext.kotlin_version = '1.3.11'
    ext {
    //googlePlayServicesVersion = "16.0.6"
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 27
        supportLibVersion = "28.0.0"
    }
    subprojects { subproject ->
        afterEvaluate{
            if((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
                android {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                    buildToolsVersion rootProject.ext.buildToolsVersion
                }
            }
        }
    }
    repositories {
        google()
        jcenter()
        maven {
             	 url 'https://maven.fabric.io/public'
        	}
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
         // classpath 'com.android.tools.build:gradle:3.3.2'
         classpath 'com.android.tools.build:gradle:3.2.1'
        // classpath 'com.android.tools.build:gradle:3.1.3'
        // classpath 'com.android.tools.build:gradle:3.1.4'
        // classpath 'com.google.gms:google-services:4.0.1'
	    classpath 'com.google.firebase:firebase-plugins:1.1.5'
    	classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {

      // google()
      // mavenLocal()
      // jcenter()
      // maven {
      //     // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      //     url "$rootDir/../node_modules/react-native/android"
      // }

              mavenLocal()
              jcenter()
              google()
              maven {
                  // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
                  url "$rootDir/../node_modules/react-native/android"
              }
    }
}



subprojects {
    if (project.name.contains('react-native-html-to-pdf')){
        buildscript {
            repositories {
                jcenter()
                maven { url "https://dl.bintray.com/android/android-tools/"  }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}

