<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path name="myexternalimages" path="Download/" />-->
    <!--<external-path name="myexternalimages" path="Documents/" />-->
    <!--<external-path name="myexternalimages" path="Documents/" />-->
    <external-files-path
            name="myexternalpdfs"
            path="."
    />
    <!--<files-path name="my_images" path="images/"/>-->
    <!--<files-path path="my_docs" name="Videos/" />-->
</paths>